sonar.sources=.
sonar.organization=leandrostl
sonar.projectKey=leandrostl_learn-project
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPaths=app/build/jacoco/test.exec
detekt.sonar.kotlin.config.path=default-detekt-config.yml