sonar.sources=.
sonar.organization=leandrostl
sonar.projectKey=leandrostl_learn-project
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPaths=build/reports/jacoco/test/jacocoTestReport.xml
detekt.sonar.kotlin.config.path=default-detekt-config.yml